<?php global $base_root,$base_path;
$url = '';
$urlarr = $_SERVER['HTTP_HOST'] . request_uri();
$urlarr = explode("/",$urlarr);
if (in_array("cmsentry", $urlarr)){
	$url = 'LEFTPANNEL';
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>::Department of Labour::</title>

<!-- Bootstrap -->
<link href="<?php print $base_root.$base_path?>sites/all/themes/labourdept/css/style.css" rel="stylesheet">
<link href="<?php print $base_root.$base_path?>sites/all/themes/labourdept/css/inner-page.css" rel="stylesheet">
<link href="<?php print $base_root.$base_path?>sites/all/themes/labourdept/css/responsive.css" rel="stylesheet">
<link href="<?php print $base_root.$base_path?>sites/all/themes/labourdept/css/bootstrap.css" rel="stylesheet">
<link href="<?php print $base_root.$base_path?>sites/all/themes/labourdept/css/font-awesome.css" rel="stylesheet">
<link href="<?php print $base_root.$base_path?>sites/all/themes/labourdept/css/style2.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>     

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<script language="javascript">

$(window).scroll(function() {
    if ($(this).scrollTop() > 1){  
        $('.header').addClass("sticky");
    }
    else{
        $('.header').removeClass("sticky");
    }
});


/*$(document).ready(function(){
	 
     $(".lc-box2").hide();
	 $(".lc-box3").hide();
	 $(".lc-box4").hide();
	 $(".lc-box5").hide();
	 $(".lc-box6").hide();
	 $(".lc-box7").hide();
	 $(".lc-box8").hide();
	 $(".lc-box9").hide();
	 $(".lc-box1").show();
  
  $(".tab-box1").click(function() {
	 $(this).attr('style','background:#2e4b90','color:#FFF');
	 $(".tab-box2").prop('style','',''); 
	 $(".tab-box3").prop('style','',''); 
	 $(".tab-box4").prop('style','',''); 
	 $(".tab-box5").prop('style','',''); 
	 $(".tab-box6").prop('style','',''); 
	 $(".tab-box7").prop('style','',''); 
	 $(".tab-box8").prop('style','',''); 
	 $(".tab-box9").prop('style','',''); 
	 
	 $(".lc-box2").hide();
	 $(".lc-box3").hide();
	 $(".lc-box4").hide();
	 $(".lc-box5").hide();
	 $(".lc-box6").hide();
	 $(".lc-box7").hide();
	 $(".lc-box8").hide();
	 $(".lc-box9").hide();
	 $(".lc-box1").show();
 
 });

$(".tab-box2").click(function() { 
	$(this).attr('style','background:#2e4b90','color:#FFF');
	$(".tab-box1").prop('style','',''); 
	$(".tab-box3").prop('style','',''); 
	$(".tab-box4").prop('style','',''); 
	$(".tab-box5").prop('style','',''); 
	$(".tab-box6").prop('style','',''); 
	$(".tab-box7").prop('style','',''); 
	$(".tab-box8").prop('style','',''); 
	$(".tab-box9").prop('style','','');
	 
	 $(".lc-box1").hide();
	 $(".lc-box3").hide();
	 $(".lc-box4").hide();
	 $(".lc-box5").hide();
	 $(".lc-box6").hide();
	 $(".lc-box7").hide();
	 $(".lc-box8").hide();
	 $(".lc-box9").hide();
	 $(".lc-box2").show();
 
 });
 
 $(".tab-box3").click(function() { 
 
 	$(this).attr('style','background:#2e4b90','color:#FFF');
	$(".tab-box1").prop('style','',''); 
	$(".tab-box2").prop('style','',''); 
	$(".tab-box4").prop('style','',''); 
	$(".tab-box5").prop('style','',''); 
	$(".tab-box6").prop('style','',''); 
	$(".tab-box7").prop('style','',''); 
	$(".tab-box8").prop('style','',''); 
	$(".tab-box9").prop('style','','');
	
	 $(".lc-box1").hide();
	 $(".lc-box2").hide();
	 $(".lc-box4").hide();
	 $(".lc-box5").hide();
	 $(".lc-box6").hide();
	 $(".lc-box7").hide();
	 $(".lc-box8").hide();
	 $(".lc-box9").hide();
	 $(".lc-box3").show();
 });
 
 $(".tab-box4").click(function() { 
 	
	$(this).attr('style','background:#2e4b90','color:#FFF');
	$(".tab-box1").prop('style','',''); 
	$(".tab-box2").prop('style','',''); 
	$(".tab-box3").prop('style','',''); 
	$(".tab-box5").prop('style','',''); 
	$(".tab-box6").prop('style','',''); 
	$(".tab-box7").prop('style','',''); 
	$(".tab-box8").prop('style','',''); 
	$(".tab-box9").prop('style','','');
	
	 $(".lc-box1").hide();
	 $(".lc-box2").hide();
	 $(".lc-box3").hide();
	 $(".lc-box5").hide();
	 $(".lc-box6").hide();
	 $(".lc-box7").hide();
	 $(".lc-box8").hide();
	 $(".lc-box9").hide();
	 $(".lc-box4").show();
 });
 
  $(".tab-box5").click(function() { 
  
  $(this).attr('style','background:#2e4b90','color:#FFF');
	$(".tab-box1").prop('style','',''); 
	$(".tab-box2").prop('style','',''); 
	$(".tab-box3").prop('style','',''); 
	$(".tab-box4").prop('style','',''); 
	$(".tab-box6").prop('style','',''); 
	$(".tab-box7").prop('style','',''); 
	$(".tab-box8").prop('style','',''); 
	$(".tab-box9").prop('style','','');
  
	 $(".lc-box1").hide();
	 $(".lc-box2").hide();
	 $(".lc-box3").hide();
	 $(".lc-box4").hide();
	 $(".lc-box6").hide();
	 $(".lc-box7").hide();
	 $(".lc-box8").hide();
	 $(".lc-box9").hide();
	 $(".lc-box5").show();
 });
 
  $(".tab-box6").click(function() { 
  
  	$(this).attr('style','background:#2e4b90','color:#FFF');
	$(".tab-box1").prop('style','',''); 
	$(".tab-box2").prop('style','',''); 
	$(".tab-box3").prop('style','',''); 
	$(".tab-box4").prop('style','',''); 
	$(".tab-box5").prop('style','',''); 
	$(".tab-box7").prop('style','',''); 
	$(".tab-box8").prop('style','',''); 
	$(".tab-box9").prop('style','','');
  
	 $(".lc-box1").hide();
	 $(".lc-box2").hide();
	 $(".lc-box3").hide();
	 $(".lc-box4").hide();
	 $(".lc-box5").hide();
	 $(".lc-box7").hide();
	 $(".lc-box8").hide();
	 $(".lc-box9").hide();
	 $(".lc-box6").show();
 });
 
  $(".tab-box7").click(function() { 
  
  	$(this).attr('style','background:#2e4b90','color:#FFF');
	$(".tab-box1").prop('style','',''); 
	$(".tab-box2").prop('style','',''); 
	$(".tab-box3").prop('style','',''); 
	$(".tab-box4").prop('style','',''); 
	$(".tab-box5").prop('style','',''); 
	$(".tab-box6").prop('style','',''); 
	$(".tab-box8").prop('style','',''); 
	$(".tab-box9").prop('style','','');
  
	 $(".lc-box1").hide();
	 $(".lc-box2").hide();
	 $(".lc-box3").hide();
	 $(".lc-box4").hide();
	 $(".lc-box5").hide();
	 $(".lc-box6").hide();
	 $(".lc-box8").hide();
	 $(".lc-box9").hide();
	 $(".lc-box7").show();
 });
 
  $(".tab-box8").click(function() { 
  
  	$(this).attr('style','background:#2e4b90','color:#FFF');
	$(".tab-box1").prop('style','',''); 
	$(".tab-box2").prop('style','',''); 
	$(".tab-box3").prop('style','',''); 
	$(".tab-box4").prop('style','',''); 
	$(".tab-box5").prop('style','',''); 
	$(".tab-box6").prop('style','',''); 
	$(".tab-box7").prop('style','',''); 
	$(".tab-box9").prop('style','','');
  
	 $(".lc-box1").hide();
	 $(".lc-box2").hide();
	 $(".lc-box3").hide();
	 $(".lc-box4").hide();
	 $(".lc-box5").hide();
	 $(".lc-box6").hide();
	 $(".lc-box7").hide();
	 $(".lc-box9").hide();
	 $(".lc-box8").show();
 });
 
  $(".tab-box9").click(function() { 
  
  	$(this).attr('style','background:#2e4b90','color:#FFF');
	$(".tab-box1").prop('style','',''); 
	$(".tab-box2").prop('style','',''); 
	$(".tab-box3").prop('style','',''); 
	$(".tab-box4").prop('style','',''); 
	$(".tab-box5").prop('style','',''); 
	$(".tab-box6").prop('style','',''); 
	$(".tab-box7").prop('style','',''); 
	$(".tab-box8").prop('style','',''); 
  
  
	 $(".lc-box1").hide();
	 $(".lc-box2").hide();
	 $(".lc-box3").hide();
	 $(".lc-box4").hide();
	 $(".lc-box5").hide();
	 $(".lc-box6").hide();
	 $(".lc-box7").hide();
	 $(".lc-box8").hide();
	 $(".lc-box9").show();
 });
 
});*/
</script>


<header>
  <div class="whitebg1 navbar-static-top header">
    <div class="container">
      <div class="row clearfix">
        <div class="col-sm-6">
        	<div class="social_media">
            	<i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
            </div>
        </div>
        <div class="col-sm-6">
        	<div class="register">
            	<!--<i class="fa fa-sign-in" aria-hidden="true"></i> <a href="#" class="login_link">Login</a> &nbsp;&nbsp;&nbsp;-->
                 <?php if(user_is_logged_in()){?>
                <i class="fa fa-sign-in" aria-hidden="true"></i> <a href="<?php print $base_root.$base_path?>user/logout" class="login_link">Logout</a>&nbsp;&nbsp;&nbsp;
                    <?php }else{?>
					<!-- Login button -->
						<i class="fa fa-sign-in" aria-hidden="true"></i> <a href="<?php print $base_root.$base_path?>user" class="login_link">Login</a>&nbsp;&nbsp;&nbsp;
                      <?php }?> 
             <!--   <i class="fa fa-pencil-square-o" aria-hidden="true"></i> 
                <a href="#" class="login_link">Register</a>&nbsp;&nbsp;&nbsp; -->
                <a href="#" id="large"><img src="<?php print $base_root.$base_path?>sites/all/themes/labourdept/images/icon3.png" alt=""> </a>
                		<a href="#" id="small"><img src="<?php print $base_root.$base_path?>sites/all/themes/labourdept/images/icon4.png" alt=""></a>
                		<a href="#" id="medium" class="selected"><img src="<?php print $base_root.$base_path?>sites/all/themes/labourdept/images/icon5.png" alt=""></a>
                 		<img src="<?php print $base_root.$base_path?>sites/all/themes/labourdept/images/icon6.png" alt="" onClick="backchng();">
            </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="bluebg">
    <div class="container">
      <div class="row">
        <div class="logobg clearfix">
          <div class="col-sm-6">
          	<div class="logo_new">
            	<?php if ($logo): ?>
                  <a href="<?php print $front_page; ?>" title="<?php print t('Department of Labour'); ?>" rel="home" id="logo">
                    <img src="<?php print $logo; ?>" alt="<?php print t('Home'); ?>" class="logo-img" />
                  </a>
                <?php endif; ?>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="serach_padding">
              <!--<div id="imaginary_container">
                <div class="input-group stylish-input-group">
                  <input type="text" class="form-control"  placeholder="Search" >
                  <span class="input-group-addon">
                  <button type="submit"> <span class="glyphicon glyphicon-search"></span> </button>
                  </span> </div>
              </div>-->
              <input name="" type="text" placeholder="Search" class="top_search"> 
              <button type="submit"><span class="glyphicon glyphicon-search"></span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="greenbg">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <?php print render($page['top_links']); ?>
        </div>
        <!--/.nav-collapse --> 
      </div>
    </nav>
  </div>
  
  
    <?php /*?><div class="about_banner">
	<div class="container">
    	<h2><?php //print $title;?></h2>
    </div>
	</div><?php */?>

    
    <!-- Controls --> 
      </div>
  
</header>
<!--start body here-->
        
        
        
  

  <div class="whitebg2"> 
  <div class="about_body">
	<!-- container starts here -->
    
 <div class="container">
 	<div class="row"> 
		<?php print $breadcrumb; ?>
        <?php if($messages){ print $messages; } ?>
       <?php //print_r(menu_navigation_links('menu-about-us-menu'));?>
       <?php
	   	$_SERVER['REQUEST_URI_PATH'] = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
		$segments = explode('/', $_SERVER['REQUEST_URI_PATH']);
		$uri = $segments[2]; 
	   ?>
      <?php 
	  	$content_type = isset($node) ? $node->type : '';
		//echo $node->type;
	    //$content_type = node_type_get_name($node);
	  	if($content_type == 'contact_us' || $content_type== 'services' || $content_type == 'about_us' || $content_type == 'citizen_corner' || $content_type == 'rti' || $content_type == 'boards_spio_sapio' || $content_type == 'spios_and_sapios' || $content_type == 'boards' || $uri == 'may-we-help-you' || $url == 'LEFTPANNEL'){
	  ?> 
      <div class="sidebar_box">
         <div class="col-xs-12  col-md-4 sidebar-left">
								

								<ul class="practice-listing">
                                	<?php if($content_type == 'contact_us'){
                                 	 //print render($page['contact_us_menu']); 
									$menu = menu_navigation_links('menu-common-left-menu');
											print theme('links', array(
											'links' => $menu,
											'attributes' => array(
											'id' => 'main-menu',
											),
										));
									

                                   	}else if($content_type == 'services'){
										
									// print render($page['services_menu']);
									
									$menu = menu_navigation_links('menu-services-menu');
											print theme('links', array(
											'links' => $menu,
											'attributes' => array(
											'id' => 'main-menu',
											),
										));
									
									}else if($content_type == 'about_us'){
									 //print render($page['about_us_menu']);
									 
									 $menu = menu_navigation_links('menu-about-us-menu');
											print theme('links', array(
											'links' => $menu,
											'attributes' => array(
											'id' => 'main-menu',
											),
										));
									 
									}else if ($content_type == 'citizen_corner' || $uri == 'may-we-help-you'){
										
										$menu = menu_navigation_links('menu-citizen-corner-menu');
											print theme('links', array(
											'links' => $menu,
											'attributes' => array(
											'id' => 'main-menu',
											),
										));
									
									}else if ($content_type == 'rti'){
										
										$menu = menu_navigation_links('menu-rti');
											print theme('links', array(
											'links' => $menu,
											'attributes' => array(
											'id' => 'main-menu',
											),
										));
									
									}else if ($content_type == 'spios_and_sapios'){
										
										$menu = menu_navigation_links('menu-list-of-spio-sapio');
											print theme('links', array(
											'links' => $menu,
											'attributes' => array(
											'id' => 'main-menu',
											),
										));
									
									}									
									else if ($content_type == 'boards'){
										
										$menu = menu_navigation_links('menu-boards-menu');
											print theme('links', array(
											'links' => $menu,
											'attributes' => array(
											'id' => 'main-menu',
											),
										));
									
									}
									else if ($content_type == 'boards_spio_sapio'){
										
										$menu = menu_navigation_links('menu-list-of-spio-sapio-boards');
											print theme('links', array(
											'links' => $menu,
											'attributes' => array(
											'id' => 'main-menu',
											),
										));
									
									}
									else if ($url == 'LEFTPANNEL'){
										
										$menu = menu_navigation_links('menu-content-management');
											print theme('links', array(
											'links' => $menu,
											'attributes' => array(
											'id' => 'main-menu',
											),
										));
									
									}
									
									?>
                                    
								</ul>
							</div>
          </div>
          
          <div class="about_body_main col-md-8">
        
        	<!-- about_one starts here -->
            <div class="about_one">
            
            	<h1><span><?php print $title[0];?></span><?php print substr($title, 1); ?></h1>
                      <!--Labour Department-->
                      <!--<div class="contact_area animated bounceIn">-->
                      <?php print render($page['content']); ?>
                     <!-- </div>-->
                      <!--Labour Department-->
 
            </div>
        </div>
		<?php }else{?>
        	<h1><span><?php print $title[0];?></span><?php print substr($title, 1); ?></h1>
            <?php print render($page['content']); ?>
        <?php }?>
        
    </div>
 </div>
  
  
  
  <div class="section5 text-center"> 
      <div class="section5inner">  
        <h2>If you have any questions, please feel free to drop us a line</h2>
        <a href="may-we-help-you/add" class="btn-style-three">click Here</a>
      </div>
    </div> 
  
  
  
</div>
<!--end body here-->

</div>

<footer>


<div class="footer-top-wrapper">
    <div class="container">
        <?php print render($page['labour_footer']);?>
    </div>
</div>


<div class="footer-bottom-wrapper">
    <div class="container">

     
    <div class="footer_link">
      <div class="footer_box">
         <div class="row">
           <div class="col-md-12">
             <?php print render($page['labour_footer1']);?>
            <img src="<?php print $base_root.$base_path?>sites/all/themes/labourdept/images/nic_logo.png" class="img-responsive" align="middle" style="margin-top:-42px;">
            </div>
           </div>
         </div>
      </div>
    
    </div>
</div>

</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

<script src="<?php print $base_root.$base_path?>sites/all/themes/labourdept/js/textresize.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="<?php print $base_root.$base_path?>sites/all/themes/labourdept/js/bootstrap.min.js"></script> 
<script src="<?php print $base_root.$base_path?>sites/all/themes/labourdept/js/news.js"></script> 
<script src="<?php print $base_root.$base_path?>sites/all/themes/labourdept/js/news2.js"></script>
        
<script src="<?php print $base_root.$base_path?>sites/all/themes/labourdept/js/owl.carousel.min.js"></script>
<script src="<?php print $base_root.$base_path?>sites/all/themes/labourdept/js/jquery.scrollUp.js"></script>
<script src="<?php print $base_root.$base_path?>sites/all/themes/labourdept/js/script.js"></script>
<script type="text/javascript" src="<?php print $base_root.$base_path?>sites/all/themes/labourdept/js/tickerme.min.js"></script>
<script src="<?php print $base_root.$base_path?>sites/all/themes/labourdept/js/wow.min.js"></script>


<!----slid4e_menu----->
<script src="<?php print $base_root.$base_path?>sites/all/themes/labourdept/js/jasny-bootstrap.min.js"></script>
<script src="<?php print $base_root.$base_path?>sites/all/themes/labourdept/js/main.js"></script>


<!-- sticky header starts-->



</body>
</html>