<!doctype html>
<html lang="en">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<!--<link rel="manifest" href="images/favicon/site.webmanifest">-->
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Government of West Bengal | Department of Labour</title>
<!-- Font Awesome JS -->
<!--<script src="https://kit.fontawesome.com/1e215d97d3.js" crossorigin="anonymous"></script>-->
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" >
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<div class="header-top">
  <div class="container">
    <div class="row wow fadeIn">
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-5">
        <div class="select-lang"><img src="images/language-box.jpg" alt="" class="img-fluid"></div>
        <div class="dropdown top-header-font-resize">
          <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img src="images/user_accessibility.png" width="" height="" alt="ssy_user_accessibility"></button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">-A</a> <a class="dropdown-item" href="#">A</a> <a class="dropdown-item" href="#">+A</a> <a class="dropdown-item" href="#">A</a> <a class="dropdown-item" href="#">A</a> </div>
        </div>
        <div class="screen_reader"> <a href="#">Screen Reader</a> </div>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-5 ml-auto text-right"> <a href="#" class="application_btm">Employee Login</a> <a href="#" class="login_btm">Admin Login</a> </div>
    </div>
  </div>
</div>
<div id="fixed-menu" class="menu wow fadeIn">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <nav class="navbar navbar-expand-lg">
           <a class="navbar-brand" href="index.html"><div class="main-logo"> <img src="images/labour_logo.png" alt="" width="" height=""  class="img-fluid" ></div></a>
          <button class="navbar-toggler" index.htmltype="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"> <a class="nav-link" href="#">Home</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Acts & Rules</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Circulars & Notifications</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Citizen Corner</a> </li>
              <li class="nav-item active"> <a class="nav-link" href="#">e-Services</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Tenders</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">RTI</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Media</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
            </ul>
            
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>

<div class="inner-banner ld-inner-banner">
  <div class="overlay"></div> 
  <div class="container">
    <h1>e-Services</h1>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">e-Services</li>
      </ol>
    </nav>
  </div>
  </div>

<section class="inner-page">
  <div class="container">
    <div class="row">
      <div class="col">

        <div class="inner-tab">

          <ul class="nav nav-tabs" id="eServices" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="lc-tab" data-toggle="tab" href="#lc" role="tab" aria-controls="lc" aria-selected="true"> <img src="images/lc_icon.png" alt="LABOUR COMMISSIONERATE" width="" height="">  <span>Labour Commissionerate</span></a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="employment-tab" data-toggle="tab" href="#employment" role="tab" aria-controls="employment" aria-selected="false"> <img src="images/employment_icon.png" alt="EMPLOYMENT" width="" height=""><span>Directorate Of Employment</span></a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="boilers-tab" data-toggle="tab" href="#boilers" role="tab" aria-controls="boilers" aria-selected="false"><img src="images/boilers_icon.png" alt="BOILERS" width="" height=""> <span>Directorate Of Boilers</span></a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="factories-tab" data-toggle="tab" href="#factories" role="tab" aria-controls="factories" aria-selected="false"><img src="images/factories_icon.png" alt="FACTORIES" width="" height=""> <span>Directorate Of Factories</span></a>
            </li>
          </ul>
          <div class="tab-content" id="eServicesContent">
            <div class="tab-pane fade show active" id="lc" role="tabpanel" aria-labelledby="lc-tab">
              <p>The <strong>Labour Commissionerate</strong> of the State maintains industrial relations. It administers social security schemes for the workers.  Many social security schemes are implemented and services are provided by the Commissionerate for both organized as well as the unorganized workers.</p>
           

              <div class="table-responsive">
                <table class="table table-bordered" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                    <th align="center">Sl. No.</th>
                    <th>Available e-Services</th>
                    <th align="center">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                      <tr>
                      <td class="center">1</th>
                      <td>Registration of Principal Employers Under Contract Labour (R &amp; A) Act, 1970</td>
                      <td rowspan="11" align="center">
                        <a href="http://wblc.gov.in/e-services" target="_blank" class="btn btn-info btn-sm table-btn-cus-big">View</a><br><br>
                        <a href="https://wblc.gov.in/applicant-login" target="_blank" class="btn btn-success btn-sm table-btn-cus table-btn-cus-big">Apply Online</a>
                      </td>
                      </tr>
                      <tr>
                      <td class="center">2</td>
                      <td>Submission of Annual Return by Principal Employers Under Contract Labour (R &amp; A) Act, 1970</td>
                      </tr>
                      <tr>
                      <td class="center">3</th>
                      <td>Amendment of Registration Certificate for Principal Employers Under Contract Labour (R &amp; A) Act, 1970</td>
                      </tr>
                      <tr>
                      <td class="center">4</th>
                      <td>Licensing for Contractors Under Contract Labour (R &amp; A) Act, 1970</td>
                      </tr>
                      <tr>
                      <td class="center">5</td>
                      <td>Renewal of License for Contractors Under Contract Labour (R &amp; A) Act, 1970</td>
                      </tr>
                      <tr>
                      <td class="center">6</td>
                      <td>Submission of Return By Contractors Under Contract Labour (R &amp; A) Act, 1970</td>
                      </tr>
                      <tr>
                      <td class="center">7</td>
                      <td>Registration of Establishments Employing Under Building and Other Construction Workers Act, 1996</td>
                      </tr>
                      <tr>
                      <td class="center">8</td>
                      <td>Registration of Establishments of Principal Employer Under Inter State Migrant Workmen (RE &amp; CS) Act, 1979</td>
                      </tr>
                      <tr>
                      <td class="center">9</td>
                      <td>Registration of Motor Transport Undertaking Under Motor Transport Workers Act, 1961</td>
                      </tr>
                      <tr>
                      <td class="center">10</td>
                      <td>Submission of Self-Cerification by Registered Establishment</td>
                      </tr>
                      <tr>
                      <td class="center">11</td>
                      <td>View and download INSPECTION NOTE for various Act</td>
                      </tr>
                      <tr>
                      <td class="center">12</td>
                      <td>Registration of Unorganized Workers under SSY scheme</td>
                      <td align="center"><a href="https://ssy.wblabour.gov.in/" target="_blank" class="btn btn-info btn-sm table-btn-cus-big">View</a></td>
                      <tr>
                      <td class="center">13</td>
                      <td>Application for claim by beneficiaries and service providers thereof under SSY Scheme</td>
                      <td align="center"><a href="https://ssy.wblabour.gov.in/" target="_blank" class="btn btn-info btn-sm table-btn-cus-big">View</a></td>
                      </tr>
                      <tr>
                      <td class="center">14</td>
                      <td>Registration and benefit of construction workers</td>
                      <td align="center"><a href="https://edistrict.wb.gov.in/" target="_blank" class="btn btn-info btn-sm table-btn-cus-big">View</a></td>
                      </tr>
                      <tr>
                      <td class="center">15</td>
                      <td>Registration and benefit for Transport worker under WBTWSSS</td>
                      <td align="center"><a href="https://edistrict.wb.gov.in/" target="_blank" class="btn btn-info btn-sm table-btn-cus-big">View</a></td>
                      </tr>
                      <tr>
                      <td class="center">16</td>
                      <td>Shops &amp; Establishments Online Registration &amp; License</td>
                      <td class="center"><a href="https://wbshopsonline.in" target="_blank" class="btn btn-info btn-sm table-btn-cus-big">View</a></td>
                      </tr>
                    </tbody>
                </table>
              </div>
              
            </div>
            <div class="tab-pane fade" id="employment" role="tabpanel" aria-labelledby="employment-tab">
              <p>The <strong>Directorate of Employment</strong> acts as a placement agency for the registered job-seekers as well as a facilitator in enhancing their skill and employability or for starting their own individual enterprises through self-employment schemes. In 2012, Government of West Bengal launched the Employment Bank portal, an interactive platform between jobseekers, training providers, employers and placement agencies. The Government of West Bengal also launched the "YUVASREE" scheme in October 2013 with an aim to support the first one lakh job-seekers enrolled in Employment Bank in enhancing their employability by undergoing appropriate skill development training.</p>

                <div class="table-responsive">
                <table class="table table-bordered" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                    <th colspan="2" align="center">EMPLOYMENT BANK</th>
                    </tr>
                    </thead>
                <tbody>
                <tr>
                <td width="50%">NEW ENROLMENT JOB SEEKER</td>
                <td><a href="https://www.employmentbankwb.gov.in/accept.php?type=1" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
                </tr>
                <tr>
                <td width="50%">NEW ENROLMENT EMPLOYER</td>
                <td><a href="https://www.employmentbankwb.gov.in/accept.php?type=2" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
                </tr>
                <tr>
                <td width="50%">NEW ENROLMENT INSTITUTION</td>
                <td><a href="https://www.employmentbankwb.gov.in/accept.php?type=5" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
                </tr>
                </tbody>
                </table>
                </div>

                  <div class="table-responsive">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                      <th colspan="2" align="center">YUVASREE</th>
                      </tr>
                      </thead>
                    <tbody>
                  <tr>
                  <td width="50%">SUBMISSION OF ANNEXURE - III</td>
                  <td><a href="https://www.employmentbankwb.gov.in/annuxure3_login.php" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td></tr>
                  <tr>
                  <td width="50%">VIEW YOUR NAME UNDER YUVASREE</td>
                  <td><a href="https://www.employmentbankwb.gov.in/check_annx3.php" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td></tr>
                  <tr>
                  <td width="50%">Submission of Self Declaration under YUVASREE Scheme</td>
                  <td><a href="https://www.employmentbankwb.gov.in/check_annx3.php" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td></tr>
                  </tbody></table>
                  </div>
                 
                    <div class="table-responsive">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                        <th colspan="2" align="center">AAKARSHAN PORTAL</th>
                        </tr>
                        </thead>
                    <tbody>
                    <tr>
                    <td width="50%">AAKARSHAN</td>
                    <td><a href="https://www.elearning.wblabour.gov.in" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
                    </tr>
                    </tbody>
                     </table>
                    </div>
            
              
            </div>
            <div class="tab-pane fade" id="boilers" role="tabpanel" aria-labelledby="boilers-tab">
              <p>The <strong>Directorate of Boilers</strong> is responsible for administration of the Indian Boiler Act, 1923 and its main functions include assuring the safety of human life and property by adopting sound manufacturing practice, safe operation and proper maintenance of the Boilers.</p>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                    <th>Available e-Services</th>
                    <th>Action</th>
                    </tr>
                    </thead>
                  <tbody><tr>
                <td>Registration of Boilers and Economisers Under The Boilers Act, 1923</td>
                <td><a href="http://wbboilers.gov.in/terms-condition" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
                </tr><tr>
                <td>Renewal of Certificate of Boilers and Economisers Under The Boilers Act, 1923</td>
                <td><a href="http://wbboilers.gov.in/renew-wbboilers" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
                </tr><tr>
                <td>Approval for Boiler manufacturer and renewal thereof</td>
                <td><a href="http://wbboilers.gov.in/" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
                </tr><tr>
                <td>Approval for Boiler erector and renewal thereof</td>
                <td><a href="http://wbboilers.gov.in/" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
                </tr><tr>
                <td>DOWNLOAD FINAL CERTIFICATE</td>
                <td><a href="http://wbboilers.gov.in/applicant-login" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
                </tr><tr>
                <td>VERIFY CERTIFICATE VALIDITY</td>
                <td><a href="http://wbboilers.gov.in/verify-certificate-validity" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
                </tr><tr>
                <td>KNOW YOUR BOILER</td>
                <td><a href="http://wbboilers.gov.in/applicant-login" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
                </tr></tbody></table></div>
              
            </div>
            <div class="tab-pane fade" id="factories" role="tabpanel" aria-labelledby="factories-tab">
              <p>The <strong>Directorate of Factories</strong> is the apex body for registration, approval of plan and issuance of licence for the factories in the state under the Factories Act. It primarily looks after the implementation of the Factories Act, 1948 for ensuring safety, health and welfare of the workers inside the factory premises. It is primarily engaged in fulfilment of goals in respect of safety, health &amp; welfare of the factory workers inside the factory premises by preventing possibility of accidents, and occupational health hazards such that any person can work inside the factory without fear. Mitigating deprivation of factory workers by attending complaints, elimination of occupational diseases and industrial disasters are also the major goals of this Directorate. Besides, the Directorate also administers different labour related Acts &amp; Rules, conducting seminars, safety related training programmes and industrial hygiene related surveys. It is also responsible for looking after the Safety and Health conditions of the Building and Other Construction Workers in the state of West Bengal.</p>

              <div class="table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                    <th>Available e-Services</th>
                    <th>Action</th>
                    </tr>
                    </thead>
                  <tbody>
					<tr>
					<td>Approval of Factory Plan Under Factories Act, 1948</td>
					<td><a href="https://wbfactories.gov.in/" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
					</tr>
					<tr>
					<td>Registration &amp; Grant of Factory Licence Under Factories Act, 1948</td>
					<td><a href="https://wbfactories.gov.in/" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
					</tr>
					<tr>
					<td>Renewal of Licence Under Factories Act, 1948</td>
					<td><a href="https://wbfactories.gov.in/" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
					</tr>
					<tr>
					<td>Amendment of Licence Under Factories Act, 1948</td>
					<td><a href="https://wbfactories.gov.in/" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
					</tr>
					<tr>
					<td>Transfer of Licence Under Factories Act, 1948</td>
					<td><a href="https://wbfactories.gov.in/" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
					</tr>
					<tr>
					<td>Submission of Reports and returns Under Factories Act</td>
					<td><a href="https://wbfactories.gov.in/" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
					</tr>
					<tr>
					<td>Accident Investigation and Reporting Under Factories Act</td>
					<td><a href="https://wbfactories.gov.in/" target="_blank" class="btn btn-success btn-sm">Apply Online</a></td>
					</tr>
                </tbody>
                </table>
                </div>


              
            </div>
          </div>


        
        
      </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container wow fadeIn">
    <div class="row">
      <div class="col-md-12"> <a href="http://www.nic.in/" target="_blank"><img src="images/nic_logo-big.png" alt="Design By NIC" class="float-lg-left float-md-left mr-3"></a>
        <p>All efforts have been made to make the information as accurate as possible. Contents of the this site are owned and maintained by Department of Labour, Govt. of West Bengal. National Informatics Centre (NIC), will not be responsible for any loss to any person caused by inaccuracy in the information available on this Website. Any discrepancy found may be brought to the notice of Department of Labour, Govt. of West Bengal. This site is best viewed in Firefox, Chrome.</p>
      </div>
    </div>
    <div class="site-count"><span class="counter">001,888,267</span><span class="site-counter-text">Site Counter</span></div>
  </div>
 
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <p><a href="#">Disclaimer</a> &nbsp;|&nbsp; <a href="faq.html">FAQ</a> &nbsp;|&nbsp; <a href="#">Screen Reader</a></p>
        <p class="copyright">Copyright &copy; <span>Department of Labour</span> - All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>

<div class="help-desk"><a href="#"><img src="images/help-desk-icon.png" alt="Help Desk"></a></div>

<div id="scroll"><a href="#"></a></div>

<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/custom.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/wow.js"></script> 
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
</script>
</body>
</html>