<?php /*?>
<?php print drupal_render($form['name']);?>
<?php print drupal_render($form['pass']);?>
<?php print drupal_render($form['captcha']);?>
 <?php
    print drupal_render($form['form_build_id']);
    print drupal_render($form['form_id']);
    print drupal_render($form['actions']);
    ?>
<?php */?>
<?php
global $base_root,$base_path;
?>
<script src="<?php echo $base_root.$base_path;?>sites/all/themes/asset/assets/js/jquery-2.1.4.min.js"></script>
<div class="form">
      
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Login</h1>
          
          <form action="/" method="post">
          
          <div class="field-wrap">
            <?php print drupal_render($form['name']);?>
          </div>
          
          <div class="field-wrap">
            <?php print drupal_render($form['pass']);?>
          </div>
          
          <div class="field-wrap">
          <?php print drupal_render($form['captcha']);?>
          </div>
          
           <?php
				print drupal_render($form['form_build_id']);
				print drupal_render($form['form_id']);
				print drupal_render($form['actions']);
				?>
          
          <!--<button type="submit" class="button button-block"/>Login</button>-->
          
          </form>

        </div>
        
        <div id="login">   
          
          
         

        </div>
        
      </div><!-- tab-content -->
      
</div>