<?php
function circular_permission() {
  return array(
    'cmscircular_per' => array(
      'title' => t('cms circular add/edit permission'),
    ),
	'circular_per' => array(
      'title' => t('circular list permission'),
    )
  );
}

function circular_menu(){ 
 $items['circular'] = array(
	'title' => 'Circular List',
	'page callback' => 'circular_list',
	//'page arguments' => array('circular_list'),
	'access arguments' => array('circular_per'),
  );
  $items['cmsentry/cmscircular'] = array(
	'title' => 'CMS Circular List',
	'page callback' => 'drupal_get_form',
	'page arguments' => array('cmscircular_list'),
	'access arguments' => array('cmscircular_per'),
  );	 
  $items['cmsentry/cmscircular/addcmscircular'] = array(
	'title' => 'CMS Circular Entry',
	'page callback' => 'drupal_get_form',
	'page arguments' => array('add_circular'),
	'access arguments' => array('cmscircular_per'),
  );
  $items['cmsentry/cmscircular/%/cmscircularedit'] = array(
	'title' => 'CMS Circular Edit',
	'page callback' => 'drupal_get_form',
	'page arguments' => array('edit_circular',2),
	'access arguments' => array('cmscircular_per'),
  );
  return $items;
}

function circular_list(){
	 global $base_root, $base_path;
	 $sort = 'DESC';
	 $order = 'circulardate';
     $cms_circular_query = db_select('cms_circular', 't');
     $cms_circular_query->fields('t', array('cid','circulardesc','circulardate','circularfile'));
	 $cms_circular_query = $cms_circular_query->extend('TableSort')->extend('PagerDefault')->limit(20);
	 $cms_circular_query->orderBy($order, $sort);
	 $cms_circular_query_result = $cms_circular_query->execute();
	 $cms_circular_query_result_data = $cms_circular_query_result->fetchAll();
	 
	 $rows = array();
     $header = array();
  	 $output = '';
  
     $header = array(
          array('data'=> 'SL.NO'),
		  array('data'=> 'DATE'),
          array('data' => 'DESCRIPTION'),
		  array('data' => 'FILE'),
      );
	 $i=0;
	 foreach($cms_circular_query_result_data as $data){
		$i++;
		$aa=$base_root.$base_path.'sites/default/files/upload/circular/'.$data->circularfile;
		$link_s=l(t('View'), $aa, array('attributes' => array('target'=>'_blank'))) ;
		$rows[] = array(
      				$i,
					date('d-m-Y', strtotime($data->circulardate)),
      				$data->circulardesc,
					$link_s
	  	);   
	 }
	 
      				
	 
	 $output = theme_table(
    array(
      'header' => $header,
      'rows' => $rows,
      'attributes' => array('class' => array('table', 'table-bordered')),
      'sticky' => true,
      'caption' => '',
      'colgroups' => array(),
      'empty' => t("No data found!") // The message to be displayed if table is empty
    )
  ).theme('pager');

  	 
    return '<div class="table-responsive statistics_box">'.$output.'</div>';
}

function cmscircular_list($form, &$form_state){
	
	$form['add_circular'] = array(
	  '#type' => 'markup',
	  '#markup' => l('Add Circular','cmsentry/cmscircular/addcmscircular'),
    );	
	
	$form['circular_list_details'] = array(
	  '#type' => 'markup',
	  '#markup' => get_circular_list(),
    );	
	return $form;
}
function get_circular_list(){
	 global $base_root, $base_path;
	 $sort = 'DESC';
	 $order = 'circulardate';
     $cms_circular_query = db_select('cms_circular', 't');
     $cms_circular_query->fields('t', array('cid','circulardesc','circulardate'));
	 $cms_circular_query = $cms_circular_query->extend('TableSort')->extend('PagerDefault')->limit(20);
	 $cms_circular_query->orderBy($order, $sort);
	 $cms_circular_query_result = $cms_circular_query->execute();
	 $cms_circular_query_result_data = $cms_circular_query_result->fetchAll();
	 
	 $rows = array();
     $header = array();
  	 $output = '';
  
     $header = array(
          array('data'=> 'CIRCULAR SL.NO'),
		  array('data'=> 'CIRCULAR DATE'),
          array('data' => 'CIRCULAR DESCRIPTION'),
		  array('data' => 'CIRCULAR VIEW/EDIT'),
      );
	 $i=0;
	 foreach($cms_circular_query_result_data as $data){
		$i++;
		$aa=$base_root.$base_path.'cmsentry/cmscircular/'.$data->cid.'/cmscircularedit';
		$link_s=l(t('View/Edit'), $aa) ;
		$rows[] = array(
      				$i,
					date('d-m-Y', strtotime($data->circulardate)),
      				$data->circulardesc,
					$link_s
	  	);   
	 }
	 
      				
	 
	 $output = theme_table(
    array(
      'header' => $header,
      'rows' => $rows,
      'attributes' => array('class' => array('table', 'table-bordered')),
      'sticky' => true,
      'caption' => '',
      'colgroups' => array(),
      'empty' => t("No data found!") // The message to be displayed if table is empty
    )
  ).theme('pager');

  	 
    return '<div class="table-responsive statistics_box">'.$output.'</div>';
}

function add_circular($form, &$form_state){
   global $base_root, $base_path;
	 
   $form['add_circular_date'] = array(
	 '#title'=>' Circular Date :',
	 '#type' => 'date',
     '#default_value' => array(
         'month' => format_date(time(), 'custom', 'n'),
         'day' => format_date(time(), 'custom', 'j'),
         'year' => format_date(time(), 'custom', 'Y'),
       ),
	 '#required' => TRUE,
	 );  
		 
	$form['add_circular_desc'] = array(
	   '#title'=>'Circular Description :',
	   '#cols' => 20, 
       '#rows' => 4,
	   '#type' => 'textarea',
	   '#element_validate' => array('circular_textfield_validate'),
	   '#required' => TRUE,
	);
		 
    $form['add_circular_pdf'] = array(
	   '#title' => t(' Upload an Circular Scanned file (JPG,PDF only)'),
	   '#type' => 'managed_file',
	   '#upload_validators' => array('file_validate_extensions' => array('pdf jpg'), 'file_validate_size' => array(50*1024*1024)),
	   '#upload_location' => 'public://upload/circular/',
	   '#process' => array('import_my_file_element_process'),
	   '#required' => TRUE,
	);
	
    $form['submit'] = array (
        '#type' => 'submit',
        '#value' => 'Save',
		'#prefix' => '<div align="center">',  
        '#suffix' => '</div>',
     ); 
	  
	return  $form;
	 
 }
 
function add_circular_submit($form, &$form_state){ 
	$arr = array();
	$circularPdf = "";
	
	$circular_desc=check_plain($form_state['values']['add_circular_desc']);
	$circular_date=$form_state['values']['add_circular_date']['year'].'-'.$form_state['values']['add_circular_date']['month'].'-'.$form_state['values']['add_circular_date']['day']; 

	$circular_doc = file_load($form_state['values']['add_circular_pdf']);
	if(!empty($circular_doc)){
		$arr = explode("/", $circular_doc->uri);
		$circular_doc->status = FILE_STATUS_PERMANENT;
		file_save($circular_doc);
		$circularPdf = $arr[4];
	 }
	
	$circularInfo = array('circulardate'=>$circular_date,
						'circulardesc'=>$circular_desc,
						'circularfile' => $circularPdf);
						
	$id = db_insert('cms_circular')->fields($circularInfo)->execute();
	drupal_set_message('Your Record has been inserted successfully.');

}


function edit_circular($form, &$form_state, $args=''){
   global $base_root, $base_path;
   
   $cms_circular_query = db_select('cms_circular', 't');
   $cms_circular_query->fields('t', array('cid','circulardesc','circulardate','circularfile'));	
   $cms_circular_query->condition('t.cid',trim($args),'=');
   $qry_data = $cms_circular_query->execute();
   $result = $qry_data->fetchAssoc();
   
   if($result['circulardate']!=""){
	   	$cdate = explode("-", $result['circulardate']);
		
		$cdate[1]= ltrim($cdate[1], '0'); 
		$cdate[2]= ltrim($cdate[2], '0');  
		$form['edit_circular_date'] = array(
		 '#title'=>' Circular Date :',
		 '#type' => 'date',
		 '#default_value' => array(
			 'month' => format_date(time(), 'custom', $cdate['1']),
			 'day' => format_date(time(), 'custom', $cdate['2']),
			 'year' => format_date(time(), 'custom', $cdate['0']),
		   ),
		 '#required' => TRUE,
		 );   
   }else{
	   $form['edit_circular_date'] = array(
		 '#title'=>' Circular Date :',
		 '#type' => 'date',
		 '#default_value' => array(
			 'month' => format_date(time(), 'custom', 'n'),
			 'day' => format_date(time(), 'custom', 'j'),
			 'year' => format_date(time(), 'custom', 'Y'),
		   ),
		 '#required' => TRUE,
		 );  
   }
		 
	$form['edit_circular_desc'] = array(
	   '#title'=>'Circular Description :',
	   '#cols' => 20, 
       '#rows' => 4,
	   '#type' => 'textarea',
	   '#default_value' =>trim($result['circulardesc']),
	   '#element_validate' => array('circular_textfield_validate'),
	   '#required' => TRUE,
	);
	
	$uri = 'public://upload/circular/'.trim($result['circularfile']);
	
	if (file_exists($uri)) {
		$form['circular_file_up'] = array(
        '#markup' => l(t('<img src="'.$GLOBALS['base_url']."/".drupal_get_path('theme', 'labourdept').'/images/pdf.png">'),
			     ''.$GLOBALS['base_url'].'/sites/default/files/upload/circular/'.$result['circularfile'], array('html' => TRUE,
				 'attributes'=>array('target'=>'_blank' , 'class'=>array('pdfloc1')))),
        );
		$form['scan_file'] = array(
        '#type' => 'hidden',
		'#default_value' => trim($result['circularfile']),
        );
	}else{
		$form['circular_file_up'] = array(
        '#markup' => t('No File Exist'),
		'#prefix' => '<div class="pdfnone">',
	    '#suffix' => '</div>'
        );
	}
		 
    $form['edit_circular_pdf'] = array(
	   '#title' => t(' Upload an Circular Scaned file (JPG,PDF only)'),
	   '#type' => 'managed_file',
	   '#upload_validators' => array('file_validate_extensions' => array('pdf jpg'), 'file_validate_size' => array(50*1024*1024)),
	   '#upload_location' => 'public://upload/circular/',
	   '#process' => array('import_my_file_element_process'),
	   //'#required' => TRUE,
	);
	$form['circular_id'] = array(
		'#title' => t('Circular Id'),
		'#type' => 'hidden',
		'#default_value' => isset($args) ? $args : NULL,
	);	
    $form['submit'] = array (
        '#type' => 'submit',
        '#value' => 'Save',
		'#prefix' => '<div align="center">',  
        '#suffix' => '</div>',
     ); 
	  
	return  $form;
	 
 } 
 
function edit_circular_submit($form, &$form_state){ 
	$arr = array();
	$circularPdf = "";
	
	$circular_desc=check_plain($form_state['values']['edit_circular_desc']);
	$circular_date=$form_state['values']['edit_circular_date']['year'].'-'.$form_state['values']['edit_circular_date']['month'].'-'.$form_state['values']['edit_circular_date']['day']; 

	$circular_doc = file_load($form_state['values']['edit_circular_pdf']);
	if(!empty($circular_doc)){
		$arr = explode("/", $circular_doc->uri);
		$circular_doc->status = FILE_STATUS_PERMANENT;
		file_save($circular_doc);
		$circularPdf = $arr[4];
	 }else{
		$file_name=$form_state['values']['scan_file'];
		$circularPdf = $file_name;
	}
	
	$circularInfo = array('circulardate'=>$circular_date,
						'circulardesc'=>$circular_desc,
						'circularfile' => $circularPdf);
						
	$query = db_update('cms_circular');
	$query->fields(array('circulardate' =>	$circular_date,
						 'circulardesc' =>	$circular_desc,
 						 'circularfile' =>	$circularPdf));
	$query->condition('cid', $form_state['values']['circular_id']);
	$rs = $query->execute();
	if($rs){
		drupal_set_message("Your data has been updated successfully");
		drupal_goto('cmsentry/cmscircular');
	}

} 

 
function circular_textfield_validate($element, &$form_state) {
   if(trim($element['#value']))
   {
        $val="a".trim($element['#value']);
		if(stripos($val,"~") >0  || stripos($val,"!") >0 || stripos($val,"@")>0 || stripos($val,"<")>0 || stripos($val,">")>0 || stripos($val,"'")>0 || stripos($val,"$")>0 || stripos($val,"#")>0 || stripos($val,"%")>0 || stripos($val,"^")>0  || stripos($val,"*")>0){
       form_error($element, t($element['#title'].'  contain illegal character .'));
	   }
   }
}

/* It disables the default upload button that comes with this #managed_file form */
function import_my_file_element_process($element, &$form_state, $form) {
  $element = file_managed_file_process($element, $form_state, $form);
  $element['upload_button']['#access'] = FALSE;
 
  return $element;
}
